* {

  margin: 0;
  /* height: 100%; */
}

img {
  height: 200px;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 3%;
  height: 100vh;
  background-color: rgb(170, 170, 170);
}

.project-box{
  grid-column: 2/4;
  grid-row: 5/ 6;
  display: flex;
  /* grid-template-columns: repeat(4 1fr);
  grid-template-rows: 1fr; */
  border: solid black 1px;
  border-radius: 10px;
  padding: 1%;
  margin: 2%;
  /* overflow: scroll; */
}
/* .project-box::-webkit-scrollbar{
  display: none;
} */

.project {
  /* border:solid black 2px; */
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.intro {
  grid-column: 2/4;
  padding: 4%
}

/* .aboutMeBox {
  background-color: white;
  grid-column: 2/4;
  grid-row: 3/ 6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  height: 50%;
  align-items: center;
  place-content: center;
  border: solid black 1px;
} */

.aboutMeText {
  grid-column: 2/3;
  grid-row: 1/2;
}

.skill-box {
  grid-column: 2/4;
  grid-row: 4/6;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#front-end {
  grid-column: 1/2;
}

#back-end {
  grid-column: 2/3;
}

/* .contact-box {
  align-items: center;
  place-content: center;
  display: flex;
  grid-column: 1/4;
  grid-row: 6/7;
}

.contact-box>div>a>img {
  height: 80px;
} */